<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Loving Tonight 2016 | kapta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="没有什么比现在更糟糕了。现在时间2016年1月1日03:30:00。就是昨天，恩去年，领导说早点回去，太棒了。可是没想到回去了住处电力系统已然崩溃，心想一会能好，于是躺在床上休息，手机投影音响播放节奏超强的电音，qq红包戳的不亦乐乎……手机也没电了，之前的音乐之声已然一种奢侈，再想过一会联系联系朋友们也是妄想。与世隔绝的生活，想想挺好，现在看来落差太大，本来挺好的节日，闭上眼睛全是迷彩灯阑。却也睡">
<meta property="og:type" content="article">
<meta property="og:title" content="Loving Tonight 2016">
<meta property="og:url" content="http://fuchaoo.com/2016/01/01/Loving-Tonight-2016/index.html">
<meta property="og:site_name" content="kapta">
<meta property="og:description" content="没有什么比现在更糟糕了。现在时间2016年1月1日03:30:00。就是昨天，恩去年，领导说早点回去，太棒了。可是没想到回去了住处电力系统已然崩溃，心想一会能好，于是躺在床上休息，手机投影音响播放节奏超强的电音，qq红包戳的不亦乐乎……手机也没电了，之前的音乐之声已然一种奢侈，再想过一会联系联系朋友们也是妄想。与世隔绝的生活，想想挺好，现在看来落差太大，本来挺好的节日，闭上眼睛全是迷彩灯阑。却也睡">
<meta property="og:updated_time" content="2016-07-08T21:03:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Loving Tonight 2016">
<meta name="twitter:description" content="没有什么比现在更糟糕了。现在时间2016年1月1日03:30:00。就是昨天，恩去年，领导说早点回去，太棒了。可是没想到回去了住处电力系统已然崩溃，心想一会能好，于是躺在床上休息，手机投影音响播放节奏超强的电音，qq红包戳的不亦乐乎……手机也没电了，之前的音乐之声已然一种奢侈，再想过一会联系联系朋友们也是妄想。与世隔绝的生活，想想挺好，现在看来落差太大，本来挺好的节日，闭上眼睛全是迷彩灯阑。却也睡">
  
    <link rel="alternative" href="/atom.xml" title="kapta" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
  <link rel="stylesheet" href="/css/style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f4d605ca44729299657cb73d8ac86d2d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

    
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/MyImg.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">kapta</a></h1>
		</hgroup>

		
		<p class="header-subtitle" title="">男人许下的诺言就一定要遵守</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/chanzig" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/338944949" title="weibo">weibo</a>
					        
								<a class="csdn" target="_blank" href="http://blog.csdn.net/chanzig" title="csdn">csdn</a>
					        
								<a class="segment" target="_blank" href="http://segmentfault.com/u/kapta" title="segment">segment</a>
					        
								<a class="alipay" target="_blank" href="javascript:void(0)" title="alipay">alipay</a>
					        
								<a class="wechat" target="_blank" href="javascript:void(0)" title="wechat">wechat</a>
					        
								<a class="zhihu" target="_blank" href="http://zhihu.com/people/kapta" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/chanzig/" title="douban">douban</a>
					        
								<a class="mail" target="_blank" href="mailto:kapta.fu@outlook.com" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="#" title="facebook">facebook</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/chanzig" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript时间/" style="font-size: 10px;">JavaScript时间</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/Sass/" style="font-size: 10px;">Sass</a> <a href="/tags/borwser-sync/" style="font-size: 10px;">borwser-sync</a> <a href="/tags/gh-pages/" style="font-size: 10px;">gh-pages</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/glup/" style="font-size: 10px;">glup</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js片段/" style="font-size: 10px;">js片段</a> <a href="/tags/licence/" style="font-size: 10px;">licence</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/qq表情/" style="font-size: 10px;">qq表情</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/sts/" style="font-size: 10px;">sts</a> <a href="/tags/subline/" style="font-size: 10px;">subline</a> <a href="/tags/tab/" style="font-size: 10px;">tab</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/touch/" style="font-size: 10px;">touch</a> <a href="/tags/viewport/" style="font-size: 20px;">viewport</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/微信预览/" style="font-size: 10px;">微信预览</a> <a href="/tags/成长记录/" style="font-size: 10px;">成长记录</a> <a href="/tags/移动h5/" style="font-size: 10px;">移动h5</a> <a href="/tags/译/" style="font-size: 10px;">译</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">kapta</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="/img/MyImg.jpg" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author">kapta</h1>
			</hgroup>
			
			<p class="header-subtitle">男人许下的诺言就一定要遵守</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/chanzig" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/338944949" title="weibo">weibo</a>
			        
						<a class="csdn" target="_blank" href="http://blog.csdn.net/chanzig" title="csdn">csdn</a>
			        
						<a class="segment" target="_blank" href="http://segmentfault.com/u/kapta" title="segment">segment</a>
			        
						<a class="alipay" target="_blank" href="javascript:void(0)" title="alipay">alipay</a>
			        
						<a class="wechat" target="_blank" href="javascript:void(0)" title="wechat">wechat</a>
			        
						<a class="zhihu" target="_blank" href="http://zhihu.com/people/kapta" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/chanzig/" title="douban">douban</a>
			        
						<a class="mail" target="_blank" href="mailto:kapta.fu@outlook.com" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="#" title="facebook">facebook</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/chanzig" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Loving-Tonight-2016" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/01/Loving-Tonight-2016/" class="article-date">
  	<time datetime="2016-01-01T14:22:48.000Z" itemprop="datePublished">2016-01-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Loving Tonight 2016
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/成长记录/">成长记录</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>没有什么比现在更糟糕了。<br>现在时间2016年1月1日03:30:00。就是昨天，恩去年，领导说早点回去，太棒了。可是没想到回去了住处电力系统已然崩溃，心想一会能好，于是躺在床上休息，手机投影音响播放节奏超强的电音，qq红包戳的不亦乐乎……手机也没电了，之前的音乐之声已然一种奢侈，再想过一会联系联系朋友们也是妄想。<br>与世隔绝的生活，想想挺好，现在看来落差太大，本来挺好的节日，闭上眼睛全是迷彩灯阑。<br>却也睡着了。<br>醒来后，2016年凌晨1点10分。<br>失眠的日子真是越来越多了，不知道为什么。只是每每到夜里就精力充沛，一直嗨玩到2点多，才懒懒的去睡觉，早上匆匆的上班。<br>电脑还有电的，回来时候特意没开，就知道绵绵长夜难过的很。<br>寻了半天，从磁盘上找到一部下载了还没看过的<a href="http://movie.douban.com/subject/25811357/comments" target="_blank" rel="external">《冲锋车》</a>，虽然没看过被喷体无完肤的<a href="http://movie.douban.com/subject/26290365/?from=playing_poster" target="_blank" rel="external">《恶棍天使》</a>，但是这真的是看过的最无聊的电影呢。</p>
<blockquote>
<p>“这个世界很怪，龟苓膏没有龟，奶茶没奶，坏人不坏。”——<a href="http://movie.douban.com/subject/25811357/comments" target="_blank" rel="external">《冲锋车》</a><br><a id="more"></a><br>一群傻盗贼，这样吴镇宇还能为兄弟挤出眼泪。实在是佩服的可以。</p>
<p>“虽然蠢到爆，但隐隐约约觉得还挺有型。”——<a href="http://movie.douban.com/subject/25811357/comments" target="_blank" rel="external">《冲锋车》</a></p>
</blockquote>
<p>真的没有比我现在更惨的了。本来营养跟不上，又看了一部毫无营养的电影，又耗了一半多的电力。实在是想冲阳台外的大海大声咆哮、呐喊，这一年我都干了些什么！</p>
<p>———-去年<br>抱负有时候都不能说出口，我憋着，因为我还是一名屌丝程序员！<br>努力的欺骗自己，去年6月份才毕业。其实我来<code>inno</code>已经1年了，一个尴尬的年纪，谈不上事业，真的90后的太不明显了。尴尬 –. 。<br>不过工作上还是很快乐的。领导同事照顾有加，吃喝水果，总会一起分享。有时候在座位上坐久了，还会叫起来一起出去溜达溜达，或者借球个快递，起身活动活动。感动也是无处不在。<br>下班后，同事一起<code>LOL</code>，或者周末网吧排排座，总之和<code>Sean</code> <code>Andrew</code>这两人基本半月出去混蛋一次，吃个饭，推推油，拔拔罐，按按脚。听着<code>Andrew</code>被蹂躏的死去活来的叫声，也是挺逗的，享受完之后还总邀约看电影，一两次还行，每次这样我也实在是很难恭维啊，兄弟。希望明天的一起活动，不能再迟到了，不睡觉也要早点赶到，毕竟新的一年，给大家一个惊喜……^_^。<br>出租屋的生活也是蛮精彩的。能结实到圈外的朋友，大家一起做饭吃，<code>LOL</code>，<code>YY</code>上自己的朋友都喊过来一起玩，不甚精彩。还有经常半夜回来的小两口，肆无忌惮的夜夜“蹲伟大的友谊”，嗨爆隐藏在小平岛内的<a href="https://cn.bing.com/ditu/?q=%E5%B0%8F%E5%B9%B3%E5%B2%9B%E5%86%85%E7%9A%84%E6%B5%B7%E6%99%AF%E5%BE%A1%E8%8A%B1%E5%9B%AD%E3%80%82&amp;mkt=zh&amp;FORM=HDRSC8#JnE9LiUyNXU2ZDc3JTI1dTY2NmYlMjV1NWZhMSUyNXU4MmIxJTI1dTU2ZWQlMjV1MzAwMiU3ZXNzdC4wJTdlcGcuMSZiYj0zOC44MzEzNDE0Mjc1Njk1JTdlMTIxLjUwMzcxOTM4NTk0NCU3ZTM4LjgyODA5ODU2MTk5MTQlN2UxMjEuNDk1MzAyNjE0MDU2" target="_blank" rel="external">海景御花园</a>。</p>
<p>———-今天<br>趁着笔记本最后的一点电，匆匆起草一份简单的总结，生活来不了半点虚假，我还是认真的对待生活的，来日方长，慢慢回味毕业这一年。</p>
<p>……<br>没电了，继续睡觉直到大约9点多，因为听到隔壁宿友出去上班开门声。坐在床上实在无聊，就打开书架上的<a href="http://book.douban.com/subject/10546125/" target="_blank" rel="external">JavaScript高级程序设计（第3版）</a>，越看越来劲，完蛋了，注定程序员一辈子。这厚厚的小红书拿来的时候，从没看超过100页，居然给从头到尾看了个透彻。之前工作上的种种疑惑和困顿，以及埋下的坑，一扫而尽，浪费了多少的时间，其实遇到的问题都在书中，甚至视频的格式的解析都在其中。从原型，到事件，感动的一塌糊涂。记得当初面试<code>inno</code>的时候，问：“请用英文解释下事件”，答：啪啪啪，迷迷糊糊的讲了一堆，自己都不知道啥玩意，只提到了人的一些操作引发什么事件。殊不知庞大的事件系统其实是一种观察者模式，各种事件委托、模拟，移动设备触摸，甚至遥控器设备事件监控，60多页的事件章节，以后各章节都有补充，充实的一笔。<br>看完一遍，有种站在高处的感觉，但一切也并不是那么简单，且行且珍惜。真的太棒了。</p>
<p>天黑之前收拾一顿，去网吧给手机冲了电，然后给中介打个电话，一顿骂，过节不给电，怎么回事…然后就安排人给修了。<br>终于赶在快过去的元旦，连上了网络，2016年1月1日18:50:09，记录这宛若子歇，孑然一身的一年。<br>来不及展望，冥冥中真的有定数。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/24/作业部落MARKDOWN/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="fa fa-arrow-circle-left article-nav-caption"></i>
      <div class="article-nav-title">
        
          作业部落MARKDOWN
        
      </div>
    </a>
  
  
    <a href="/2015/10/15/test/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">test</div>
      <i class="fa fa-arrow-circle-right article-nav-caption"></i>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Loving-Tonight-2016" data-title="Loving Tonight 2016" data-url="http://fuchaoo.com/2016/01/01/Loving-Tonight-2016/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"kapta"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
        
        &copy; 2016 kapta
       
    		<!--&copy; 2016 kapta-->
    	</div>
      	<div class="footer-right">
          
          <script type="text/javascript">
           setTimeout(function(){
              var hjs=document.createElement('script');
              hjs.setAttribute('src','http://api.hitokoto.us/rand?encode=jsc&fun=async');
                  document.body.appendChild(hjs);
              },100);
              function async(data){
                $('.header-subtitle').text(data.hitokoto);
                $('.header-subtitle').prop('title',data.hitokoto);
                // $('#hitokoto1').text(data.hitokoto);
              }
              async()
         </script>

        <div ><span id="hitokoto1"></span></div>
      	<!--	<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten -->
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: undefined,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






  </div>
</body>
</html>